<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jin's portfolio</title>
	<link rel="shortcut icon" href="lhj.ico" type="image/x-icon">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="assets/css/normalize.css" />
	<link type="text/css" rel="stylesheet" href="assets/css/jquery-ui.css" />
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link type="text/css" rel="stylesheet" href="assets/css/style.css" />

	<script src="assets/script/jquery-3.5.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
	<script src="assets/script/jquery.anchor.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="assets/script/script.js"></script>
</head>
<body>
	<div id="wrapper">
		<section class="visual_wrap">

			<div class="leftBg"></div>
			<div class="rightBg"></div>

			<div class="left_line"></div>
			<div class="right_line"></div>

			<div class="nav">
				<h1 class="logo"><a href="index.html">Jin's<span class="reg">&reg;</span></a></h1>

				<a href="javascript:void(0)" class="menu_btn"><span>메뉴 열기/닫기</span></a>

				<div class="menu">
					<ul>
						<li><a href=".about" class="anchorLink">About</a></li>
						<li><a href=".career" class="anchorLink">Career</a></li>
						<li><a href=".experience" class="anchorLink">Experience</a></li>
						<li><a href=".contact" class="anchorLink">Contact</a></li>
					</ul>
				</div>
			</div>

			<div class="sns_wrap">
				<ul>
					<li><a href="tel:010-3811-2885" target="_blank"><span>Call</span></a></li>
					<li><a href="mailto:lhj316336@naver.com" target="_blank"><span>Email</span></a></li>
					<li><a href="https://open.kakao.com/o/smOnYbFf" target="_blank"><span>KakaoTalk</span></a></li>
					<li><a href="https://www.instagram.com/h.jin___2/" target="_blank"><span>Instagram</span></a></li>
				</ul>
			</div>

			<div class="product_text">
				<h1 class="product_title">UX/UI Developer</h1>
				<p class="product_subtitle">사용자들을 위한, 사용자들이 원하는<br/>감각적이고 탄탄한 웹서비스를 지향합니다.</p>
			</div>

			<div class="ellipse-container">
				<div class="ellipse thin"></div>
				<div class="ellipse thick"></div>
				<div class="ellipse blue"></div>
				<div class="circle1"><span>Stay hungry stay foolish.</span></div>
				<div class="circle2"><span>Impossible is just an opinion.</span></div>
			</div>

			<p class="scroll">
				Scroll
				<span></span>
				<span></span>
				<span></span>
			</p>
		</section> <!-- visual_wrap -->

		<section class="about">
			<div class="inner">
				<div class="about_img">
					<div class="img_wrap">
						<img src="assets/images/about.jpg" alt="내 이미지"/>
					</div>
				</div>
				<div class="about_txt">
					<h3>ABOUT <span>ME</span></h3>
					<p>안녕하세요! 웹 퍼블리셔 이현진입니다. <br/> 단순하고 누구나 보기 쉽지만 남다르고 감각적인 결과물을 만드는 걸 좋아합니다.</p>
					<p>
						저는 기본적으로 큰 프로젝트나 협업에 있어서 소통이 되지 않으면 아무리 개인이 잘한다 해도 뿌리부터 탄탄한 결과물이 나오지 않는다고 생각하기 때문에 
						함께 일하는 구성원들과의 이해와 소통을 가장 중요시 여기고 있습니다.
					</p>
					<p>
						먼저 기본을 완성하고 탄탄한 코드 위에 CSS와 SCRIPT를 활용해 감각적인 UI를 그려내어 사용자들과 제공자 모두 오래오래 기억에 
						남을 수 있는 결과물을 만들어 내는 것이 저의 일이라고 생각합니다.
					</p>
				</div>
			</div>
		</section><!-- // about -->

		<section class="career">
			<div class="inner">
				<h3 class="tit">CAREER</h3>
				<strong class="bg_tit">C<span class="margin"></span>A<span class="margin"></span>R<span class="margin"></span>E<span class="margin"></span>E<span class="margin"></span>R</strong>
				<ul class="career_list">
					<li>
						<div>
							<em>2019.07 ~ 2020.10</em>
							<p><span>(주)지앤글로벌</span>디자인팀 웹퍼블리셔 사원</p>
						</div>
					</li>
					<li>
						<div>
							<em>2021.03 ~ 2021.07</em>
							<p><span>디지털에이전시 프로젝트독</span> 개발팀 책임</p>
						</div>
					</li>
					<li>
						<div>
							<em>2022.05.09 ~ 2023.06.30</em>
							<p><span>커넥트웨이브</span>스몰비즈니스실 웹코디네이션팀 주임</p>
						</div>
					</li>
					<li>
						<div>
							<em>2024.02.05 ~ 재직중</em>
							<p><span>메가엠디</span>서비스 운영실 디자인팀 사원</p>
						</div>
					</li>
				</ul>
			</div>
		</section><!-- // career -->

		<section class="experience">
			<span class="section_line"></span>
			<span class="section_line mid"></span>
			<span class="section_line right"></span>

			<div class="inner">
				<div class="ex_con">
					<div class="ex_left">
						<div>
							<h3>EXPERIENCE</h3>
							<strong>저의 <span>포트폴리오</span>를 소개합니다.</strong>
							<p>에이전시, 솔루션, 인하우스 환경에서 근무하며<br>프로젝트와 자사 서비스 전반을 경험했습니다. </p>
						</div>
					</div>
					<div class="ex_right">
						<div class="main_port">
							<div class="pf_list">
								<a href="https://surf-editor-0d0.notion.site/2faa4772eef6805882baf3e1c9920c0c" target="_blank">
								  <div class="pf_con">
									<div class="pf_img_wr">
										<img src="assets/images/thumimg14.png" alt="포트폴리오">
									</div>
									<div class="pf_bg01 pf_bg"></div>
									<div class="pf_bg02 pf_bg"></div>
									<div class="pf_bg03 pf_bg video-overlay">
										<img src="assets/images/thumimg14.png" alt="포트폴리오">
									</div>
								  </div>
								  <div class="pf_txt">
									<h4>메가로스쿨 디케이 진단서비스</h4>
									<span>Web | 퍼블리싱 · 반응형</span>
								  </div>
								</a>
							</div>
							<div class="pf_list">
								<a href="https://surf-editor-0d0.notion.site/2027-LEET-302a4772eef68024a603fc9bc5cbf335" target="_blank">
								  <div class="pf_con">
									<div class="pf_img_wr">
										<img src="assets/images/thumimg15.png" alt="포트폴리오">
									</div>
									<div class="pf_bg01 pf_bg"></div>
									<div class="pf_bg02 pf_bg"></div>
									<div class="pf_bg03 pf_bg video-overlay">
										<img src="assets/images/thumimg15.png" alt="포트폴리오">
									</div>
								  </div>
								  <div class="pf_txt">
									<h4>메가로스쿨 2027 LEET 전국모의고사</h4>
									<span>Web | 퍼블리싱 · PC</span>
								  </div>
								</a>
							</div>
							<div class="pf_list">
								<a href="https://surf-editor-0d0.notion.site/2faa4772eef68091937ff3d88b38f246" target="_blank">
								  <div class="pf_con">
									<div class="pf_img_wr">
										<img src="assets/images/thumimg12.jpg" alt="포트폴리오">
									</div>
									<div class="pf_bg01 pf_bg"></div>
									<div class="pf_bg02 pf_bg"></div>
									<div class="pf_bg03 pf_bg video-overlay">
										<img src="assets/images/thumimg12.jpg" alt="포트폴리오">
									</div>
								  </div>
								  <div class="pf_txt">
									<h4>마이소호 큐픽 랜딩페이지</h4>
									<span>Web | 퍼블리싱 · PC/MO</span>
								  </div>
								</a>
							</div>
							<div class="pf_list">
								<a href="https://surf-editor-0d0.notion.site/2f9a4772eef680eb9f89c36202c148ab" target="_blank">
								  <div class="pf_con">
									<div class="pf_img_wr">
										<img src="assets/images/thumimg8.jpg" alt="포트폴리오">
									</div>
									<div class="pf_bg01 pf_bg"></div>
									<div class="pf_bg02 pf_bg"></div>
									<div class="pf_bg03 pf_bg video-overlay">
										<img src="assets/images/thumimg8.jpg" alt="포트폴리오">
									</div>
								  </div>
								  <div class="pf_txt">
									<h4>울산 시장앱 '가보장' 랜딩페이지</h4>
									<span>Web | 퍼블리싱 · PC/MO</span>
								  </div>
								</a>
							</div>
							<div class="pf_list">
								<a href="https://surf-editor-0d0.notion.site/2f9a4772eef68086bb4ccec7325a9d16" target="_blank">
								  <div class="pf_con">
									<div class="pf_img_wr">
										<img src="assets/images/thumimg6.jpg" alt="포트폴리오">
									</div>
									<div class="pf_bg01 pf_bg"></div>
									<div class="pf_bg02 pf_bg"></div>
									<div class="pf_bg03 pf_bg video-overlay">
										<img src="assets/images/thumimg6.jpg" alt="포트폴리오">
									</div>
								  </div>
								  <div class="pf_txt">
									<h4>피크팩토리</h4>
									<span>Web | 퍼블리싱 · 반응형</span>
								  </div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- // Experience -->

		<section class="contact">
			<div class="inner">
				<div class="contact_top">
					<h3>CONTACT</h3>
					<span>원활한 소통과 능동적인 웹 퍼블리셔를 찾고 계시나요?<br/> 함께 나아갈 미래에 대한 제안이 있으시다면 언제든지 연락해 주세요!</span>
				</div>
				<div class="contact_bottom">
					<span class="btm_line" data-aos="fade-left"></span>
					<a href="tel:010-3811-2885" class="call" data-aos="fade-up" data-aos-delay="200"><span>Call</span></a>
					<a href="mailto:lhj316336@naver.com" target="_blank" class="mail" data-aos="fade-up" data-aos-delay="250"><span>Email</span></a>
					<a href="https://open.kakao.com/o/so1nDbei" target="_blank" class="kakao" data-aos="fade-up" data-aos-delay="300"><span>KakaoTalk</span></a>
					<a href="https://www.instagram.com/h.jin___2/" target="_blank" class="insta" data-aos="fade-up" data-aos-delay="350"><span>Instagram</span></a>
				</div>
				<p class="copyright">© jin's portfolio 2026</p>
			</div>
		</section><!-- // contact -->

		<div class="top_btn">
			<a href="javascript:void(0)">
				<span class="left-box"><span class="box-in"></span></span>
				<span class="right-box"><span class="box-in"></span></span>
				<span class="inner-box">
					상단으로 이동
				</span>
			</a>
		</div><!-- // top_btn -->
	</div> <!-- // wrapper -->
	
	
	<script type="text/javascript">
		TweenMax.from(".leftBg", 1.6, {
			delay: 0.6,
			width: 0,
			ease: Expo.easeInOut
		});

		TweenMax.from(".rightBg", 1.6, {
			delay: 0.6,
			width: 0,
			ease: Expo.easeInOut
		});

		TweenMax.from(".nav", 1, {
			delay: 1,
			opacity: 0,
			x: -20,
			ease: Expo.easeInOut
		});

		TweenMax.staggerFrom(".sns_wrap ul li", 1, {
			delay: 2,
			opacity: 0,
			x: -20,
			ease: Power3.easeInOut
		}, 0.08);

		TweenMax.from(".left_line", 1, {
			delay: 1.5,
			height: 0,
			ease: Expo.easeInOut
		});

		TweenMax.from(".right_line", 1, {
			delay: 1.5,
			height: 0,
			ease: Expo.easeInOut
		});

		TweenMax.from(".product_title", 1, {
			delay: 3.9,
			opacity: 0,
			x: 200,
			ease: Expo.easeInOut
		});

		TweenMax.from(".product_subtitle", 1, {
			delay: 4.1,
			opacity: 0,
			x: 200,
			ease: Expo.easeInOut
		});

		TweenMax.from(".ellipse-container", 1, {
			delay: 3.1,
			opacity: 0,
			ease: Expo.ease
		});

		TweenMax.from(".circle1", 1, {
			delay: 3.4,
			opacity: 0,
			ease: Expo.ease
		});

		TweenMax.from(".circle2", 1, {
			delay: 3.7,
			opacity: 0,
			ease: Expo.ease
		});

		TweenMax.from(".blue", 2, {
			delay: 4,
			opacity: 0,
			ease: Expo.easeInOut
		});

		TweenMax.from(".scroll", 1, {
			delay: 2,
			opacity: 0,
			y: 50,
			ease: Expo.easeInOut
		});

		AOS.init();
	</script>
</body>
</html>
